@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
 
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
  	-webkit-appearance: none
    margin: 0

input[type=number]
	-moz-appearance: textfield

ul
	list-style: none
	margin: 0

root 
	box-sizing: border-box
	
	&::before, &::after 
		box-sizing: inherit

/*!Main styles*/

html
	@media screen and (max-width: 1200px)
		font-size: 16px
	@media screen and (max-width: 991px)
		font-size: 15px
	@media screen and (max-width: 767px)
		font-size: 15px
	@media screen and (max-width: 480px)
		font-size: 14px
	@media screen and (max-width: 320px)
		font-size: 12px


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	margin: 0
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// a:link 
// 	color: #1476b8
// 	font-weight: bold
// 	text-decoration: none
// a:visited 
// 	color: #1430b8
// a:hover 
// 	text-decoration: underline
// a:active 
// 	color: #b81414

h1
	font-family: 'Days One'
	font-style: normal
	font-weight: normal
	font-size: 5rem /* 80/16 */
	line-height: 102px
	letter-spacing: 0.05em

h2
	font-family: 'Days One'
	font-style: normal
	font-weight: normal
	font-size: 3rem /* 48/16 */
	line-height: 100.79%

h3
	font-family: 'Days One'
	font-style: normal
	font-weight: normal
	font-size: 2rem /* 32/16 */
	line-height: 41px

h4
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: 500
	font-size: 1.5rem /* 24/16 */
	line-height: 100%

h5
	font-family: 'Days One'
	font-style: normal
	font-weight: normal
	font-size: 1.25rem /* 20/16 */
	line-height: 25px

h6
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: 500
	font-size: 1.25rem /* 20/16 */
	line-height: 23px

@mixin large-description()
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 1.25rem /* 20/16 */
	line-height: 132.19%

@mixin small-description()
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 1rem
	line-height: 132.19%

@mixin text()
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 1rem
	line-height: 100%

@mixin small-text()
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 0.875rem /* 14/16 */
	line-height: 100%

@mixin number()
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: bold
	font-size: 1.25rem /* 20/16 */
	line-height: 26px

	
// Custom Sass / Remove before use

.wrapper
	background-color: white
	min-height: 100%
    display: flex
    flex-direction: column
    width: 100%
    overflow-x: hidden

.page 
    flex-grow: 1

.mobile-btn
	display: none
	@media screen and (max-width: 767px)
		display: block
		position: absolute
		width: 34px
		height: 28px
		border: 1px solid rgba(68, 68, 68, 0.2)
		border-radius: 4px
		left: 16px
		top: 50%
		transform: translateY(-50%)
		padding-top: 6px
	& span
		display: block
		width: 18px
		height: 2px
		background-color: rgba(68, 68, 68, 0.6)
		margin: 0 auto
		margin-bottom: 4px
		border-radius: 1px

.header
	padding: 16px 0 8px 0
	position: relative
	@media screen and (max-width: 767px)
		height: 72px

	&__logo
		margin-left: -0.7em
		@media screen and (max-width: 767px)
			position: absolute
			width: auto
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

	&__img
		width: 100%
		@media screen and (max-width: 1200px)
			width: 73px
		@media screen and (max-width: 767px)
			width: 105px
	&__search
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		width: 95%
		@media screen and (max-width: 1200px)
			margin-left: 2.3em
		@media screen and (max-width: 767px)
			position: absolute
			right: 16px
			padding: 0
			width: 75%
			top: 30%
			display: none
		& form
			width: 96%
			position: relative
			@media screen and (max-width: 1200px)
				width: 100%
				font-size: 12px

	&__input
		width: 100%
		background-color: #E4E4E4
		border: none
		padding: 5px 9px 5px 45px
		border-radius: 25px
		overflow: hidden
		@media screen and (max-width: 1200px)
    		padding: 3px 9px 3px 35px
    		width: 85%
		&:focus
			border: 1px solid #C4C4C4
		@media screen and (max-width: 767px)
			padding: 3px 9px 3px 10px
			font-size: 18px

	&__icon
		position: absolute
		width: 16px
		height: 16px
		left: 15px
		top: 7px
		color: $semi-black
		@media screen and (max-width: 767px)
			display: none

	&__topmenu
		@media screen and (max-width: 1200px)
			margin-left: -2.8em
		@media screen and (max-width: 767px)
			position: absolute
			top: 100%
			z-index: 5
			width: 105%
			margin-left: 0
			left: 0
			display: none !important


	&__user
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: nowrap
		@media screen and (max-width: 1200px)
			margin-left: -2.0em
		@media screen and (max-width: 767px)
			position: absolute
			z-index: 5
			right: 2%
			top: 115%
			width: auto
			flex-direction: column
			align-items: center
			display: none
		&-visible
			display: flex

	&__signin
		@include small-text()
		color: white
		background-color: $green
		line-height: 28px
		padding: 0 27px
		border-radius: 14px
		text-decoration: none
		margin-left: 5px
		@media screen and (max-width: 1200px)
			font-size: 12px
			line-height: 22px
			padding: 0 20px
		@media screen and (max-width: 767px)
			margin-bottom: 1em
			margin-left: 0
			font-size: 1rem
	&__register
		@include small-text()
		text-decoration: none
		color: $semi-black
		margin-right: -5px
		@media screen and (max-width: 1200px)
			font-size: 12px
			margin-left: 1.0em
		@media screen and (max-width: 767px)
			margin-left: 0
			font-size: 1rem

	&__search-icon
		position: absolute
		right: 17px
		top: 53%
		transform: translateY(-50%)
		font-size: 32px
		color: $semi-black
		@media screen and (min-width: 768px)
			display: none

.topmenu
	@media screen and (max-width: 767px)
		background-color: $light-gray
		flex-direction: column
		padding-bottom: 100px
		&:after
			content: ""
			display: block
			width: 98%
			margin: 0 auto
			height: 2px
			background-color: #2E8B42
			margin-top: 10px
	
	&__item
		margin-left: 5px
		line-height: 32px
		& + &
			margin-left: 43px
			@media screen and (max-width: 1200px)
				margin-left: 5.0%
			@media screen and (max-width: 767px)
				margin-left: 5px
	&__link
		@include small-text()
		text-decoration: none
		color: $semi-black
		word-wrap: normal
		overflow: hidden
		text-overflow: clip
		@media screen and (max-width: 1200px)
			font-size: 12px
		@media screen and (max-width: 767px)
			color: $black
			font-size: 14px
			line-height: 16px
	&-visible
		@media screen and (max-width: 767px)
			display: block !important

.nav
	background-color: $light-gray
	border-top: 1px solid rgba(0, 0, 0, 0.2)

	& .container
		padding: 0
	&__list
		margin: 0
		margin-left: -28px
		padding: 0
		@media screen and (max-width: 1200px)
			margin-left: -15px
			padding-right: 8px
		@media screen and (max-width: 767px)
			position: absolute
			top: 256px
			left: 0
			z-index: 5
			flex-direction: column
			padding-left: 30px
			width: 110%
			background-color: $light-gray
			display: none !important
			box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.15)
		&-visible
			@media screen and (max-width: 767px)
				display: block !important

	&__item
		position: relative
		padding: 17px 0
		@media screen and (max-width: 1200px)
			padding: 15px 0
		@media screen and (max-width: 767px)
			padding: 0
			line-height: 32px
	&__link
		text-decoration: none
		@include text()
		color: $black
		padding: 20px 28px
		&:hover
			background-color: #E4E4E4
		& i 
			font-size: 14px
			vertical-align: middle
			padding-bottom: 4px
		@media screen and (max-width: 1200px)
			padding: 20px 15px
			word-wrap: normal
			font-size: 14px
		@media screen and (max-width: 767px)
			font-size: 14px
			line-height: 16px
			color: $black
			padding: 0


	&__sublist
		position: absolute
		top: 100%
		background-color: white
		padding: 10px 0
		border-radius: 0 0 5px 5px
		width: 21em
		height: 15em
		opacity: 0
		z-index: -5
		@media screen and (max-width: 1200px)
			padding-top: 15px
			padding-right: 10px
			font-size: 14px
			width: 19em
			height: 14em
		@media screen and (max-width: 767px)
			background-color: $light-gray
			position: static
			height: auto
			font-size: 12px
			line-height: 25px
			padding-left: 10px
			display: none !important

	&__subitem
		padding: 8px 0
		margin-left: 23px
		width: 10em
		@media screen and (max-width: 1200px)
			margin-left: 15px
			padding: 5px 0 4px 0

	&__sublink
		text-decoration: none
		@include text()
		color: $black
		padding: 0 5px
		margin-bottom: 2px
		&:hover
			color: $green
		@media screen and (max-width: 1200px)
			font-size: 14px
			margin-bottom: 0


.sublist-active
	opacity: 1
	z-index: 5
	display: block !important

.to-top-button

.page

.slider
	position: relative

	&__title
		position: absolute
		top: 17%
		left: 20.5%
		@media screen and (max-width: 1200px)
			top: 9%
			left: 11%
		@media screen and (max-width: 767px)
			top: 3%
		& h1
			line-height: 0.11em
			@media screen and (max-width: 1200px)
				font-size: 42px
				line-height: 0.25em
			@media screen and (max-width: 767px)
				font-size: 28px
				line-height: 4px
				letter-spacing: 0.05em
		& h2
			@media screen and (max-width: 1200px)
				font-size: 25px
			@media screen and (max-width: 767px)
				font-size: 14px
				line-height: 100.79%
		& h1, & h2
			color: $light-gray

	&__bgimage
		width: 100%
		height: 35vw
		background-size: cover
		background-position: center
		@media screen and (max-width: 767px)
			height: 45vw

.overview
	background: linear-gradient(to bottom, white 49.2%, rgba(68, 68, 68, 0.2) 49.2%, $light-gray 50% )
	@media screen and (max-width: 767px)
		background: linear-gradient(to bottom, white 33%, rgba(68, 68, 68, 0.2) 33%, $light-gray 33.2% )

	&__title
		text-align: center
		line-height: 2.5em
		@media screen and (max-width: 1200px)
			font-size: 22px
		@media screen and (max-width: 767px)
			font-size: 16px
			line-height: 44px
			margin-bottom: 2.4em

	&__item
		@media screen and (max-width: 767px)
			margin-bottom: 1.5em

	&__round
		border-radius: 50%
		background-color: white
		//width: 11.5em
		//height: 11.5em
		width: 9.7vw
		height: 9.7vw
		border: 1px solid rgba(68, 68, 68, 0.2)
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		@media screen and (max-width: 1200px)
			width: 13.3vw
			height: 13.3vw
			margin-top: -0.7em
		@media screen and (max-width: 767px)
			width: 25.3vw
			height: 25.3vw

	&__img
		width: 55%

	&__text
		text-align: center
		color: $black
		line-height: 1.2em
		@media screen and (max-width: 1200px)
			font-size: 14px


.recipe-list
	padding-top: 6.5em
	& .container
		padding: 0
		@media screen and (max-width: 767px)
			padding: 0 10px
	@media screen and (max-width: 1200px)
		padding-top: 3.4em
	@media screen and (max-width: 767px)
		padding-top: 2.8em

.recipe
	width: 98%
	position: relative
	background-color: #F8F8F8
	border: 1px solid rgba(68, 68, 68, 0.2)
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	padding: 24px 16px 5px 16px
	height: 10.5em
	overflow: hidden
	margin-bottom: 3.7em
	@media screen and (max-width: 1200px)
		padding: 10px 9px 9px 7px
		height: 6.3em
		margin-bottom: 1.9em
	@media screen and (max-width: 767px)
		height: 7.4em

	&__title
		color: $black
		margin: 0
		max-width: 60%
		& a
			color: inherit
			text-decoration: none
		@media screen and (max-width: 1200px)
			font-size: 12px
			line-height: 16px

	&__text
		@include small-description()
		color: $semi-black
		max-width: 60%
		@media screen and (max-width: 1200px)
			font-size: 10px
			margin-top: 0.4em
		@media screen and (max-width: 767px)
			margin-top: 1.5em

	&__img
		position: absolute
		object-fit: cover
		height: 100%
		max-width: 40%
		right: 0
		top: 0
		bottom: 0

.accordion
	position: relative
	&>.container
		padding: 0 4.4em
		padding-top: 6.5em
		@media screen and (max-width: 1200px)
			padding: 0
			padding-top: 4.4em
		@media screen and (max-width: 767px)
			padding-top: 0

	&__inner
		margin-top: 0.7em
		margin-bottom: 11em
		@media screen and (max-width: 1200px)
			margin-bottom: 6.0em

.bigimage__img
	position: absolute
	z-index: 2
	width: 29%
	object-fit: cover
	top: 54%
	left: 50%
	transform: translate(-50%, -50%)
	margin-top: 5.5em
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25)
	@media screen and (max-width: 1200px)
		width: 46%
		margin-top: 3.4em
	@media screen and (max-width: 767px)
		display: none
	

.accordionButton
	color: $semi-black
	padding: 1px 0
	cursor: pointer
	& span
		color: $black
		padding: 0 0.4em
		font-size: 1.6em
		vertical-align: bottom
		@media screen and (max-width: 767px)
			display: none
	&:after
		content: ""
		display: block
		height: 3px
		background-color: #2E8B42
		width: 30%
		position: relative
		z-index: 5
		@media screen and (max-width: 767px)
			display: none
	& h3
		margin: 0.60em 0
		@media screen and (max-width: 1200px)
			font-size: 22px
			margin: 0.2em 0
		@media screen and (max-width: 767px)
			font-size: 14px
			line-height: 18px
			&:after
				display: inline-block
				content: "+"
				margin-left: 0.5em
				font-size: 36px
				vertical-align: top

	@media screen and (max-width: 767px)
		width: 90%
		margin: 1em auto
		background-color: $light-gray
		border: 1px solid rgba(68, 68, 68, 0.2)
		text-align: center !important
		padding: 13px 0
		border-radius: 4px 4px 0px 0px
		margin-bottom: 0
		margin-top: 1.7em


.btn2, .btn4
	text-align: right

.btn4
	position: relative
	bottom: 10px
	@media screen and (max-width: 767px)
		position: static

.btn1:after
	
.btn2:after
	width: 40%
	float: right
.btn3:after
	width: 40%
.btn4:after
	width: 28%
	float: right
.btn5:after
	width: 30%
	
.accordionContent
	@media screen and (max-width: 767px)
		width: 90%
		margin: 0 auto
		border: 1px solid rgba(68, 68, 68, 0.2)
		border-radius: 0px 0px 4px 4px
	
	& p
		width: 25%
		@media screen and (max-width: 767px)
			width: 90%
			margin-left: 1em !important
	&:nth-child(4n+4) p
		text-align: right
		margin-left: auto
		@media screen and (max-width: 767px)
			text-align: left

.author
	padding-top: 6.0em
	padding-bottom: 6.0em
	@media screen and (max-width: 1200px)
		padding-top: 4.1em
		padding-bottom: 5.2em
	@media screen and (max-width: 767px)
		padding-top: 0
		margin: 0 auto
		padding-bottom: 1.5em

	&__img
		width: 85%
		border-radius: 5px
		@media screen and (max-width: 1200px)
			width: 120%
			margin-left: -0.6em
		@media screen and (max-width: 767px)
			display: block
			width: 75%
			margin: 0 auto
			margin-top: 1em

	&__title
		margin-top: 0
		text-align: center
		margin-left: -1.2em
		@media screen and (max-width: 1200px)
			font-size: 22px
			margin-left: 1.1em
		@media screen and (max-width: 767px)
				display: none
		&--first
			display: none
			@media screen and (max-width: 767px)
				display: block
				font-size: 16px
				line-height: 20px
				text-align: center

	&__text
		@include large-description()
		padding-top: 0.8em
		color: $semi-black
		@media screen and (max-width: 1200px)
			font-size: 14px
			margin-left: 1.1em
			padding-left: 3.5em
		@media screen and (max-width: 767px)
			font-size: 12px
			line-height: 132.19%
			text-align: center
			margin: 0 auto
			padding: 1.5em 0
			width: 85%


.last-recipes
	background-color: $light-gray
	padding-top: 5.0em
	padding-bottom: 5.5em
	&>.container
		padding: 0
	@media screen and (max-width: 1200px)
		padding-top: 3.1em
		padding-bottom: 3.4em
	@media screen and (max-width: 767px)
		padding-top: 2.5em
		padding-bottom: 0.3em

.recipes
	
	&__item
		width: 90%
		overflow: hidden
		margin: 0 auto
		background-color: white
		@media screen and (max-width: 767px)
			margin-bottom: 3em

	&__img
		width: 100%
		object-fit: cover
		@media screen and (max-width: 767px)
			max-height: 70vw

	&__text
		@include small-description()
		color: $semi-black
		margin-top: 0.1em
		text-align: center
		min-height: 2em
		@media screen and (max-width: 1200px)
			font-size: 12px
			margin-top: 0.6em
.footer

	&__title
		margin-top: 1.6em
		margin-bottom: 0
		color: $green
		margin-left: -0.5em
		font-family: "Days One", sans-serif
		@media screen and (max-width: 1200px)
			font-size: 14px
			margin-top: 0.9em
			margin-left: -0.7em
		@media screen and (max-width: 767px)
			margin-top: 1.8em
			font-size: 20px
			text-align: center
	&__text
		margin-top: 0.9em
		margin-left: -0.5em
		@include large-description()
		color: $dark-gray
		@media screen and (max-width: 1200px)
			font-size: 10px
			margin-left: -1.0em
		@media screen and (max-width: 767px)
			margin-left: 0
			font-size: 12px


.footer-top
	background-color: $black
	padding-bottom: 2.5em
	@media screen and (max-width: 1200px)
		padding-bottom: 1.4em

.subscribe
	margin-left: 1.6em
	@media screen and (max-width: 1200px)
		margin-left: 1.0em
	@media screen and (max-width: 767px)
		margin-left: 0
		padding-top: 0.4em
	&__title
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 132.19%
		color: $light-gray
		margin-top: 1.6em
		@media screen and (max-width: 1200px)
			font-size: 10px
		@media screen and (max-width: 767px)
			font-size: 12px

	&__email
		display: block
		border: 1px solid #C4C4C4
		box-sizing: border-box
		border-radius: 5px
		background-color: transparent
		width: 94%
		@include text()
		color: $dark-gray
		padding: 0.5em
		padding-left: 0.8em
		margin-top: 1.6em
		@media screen and (max-width: 1200px)
			font-size: 10px
			margin-top: 1.1em
			padding: 0.4em
		@media screen and (max-width: 767px)
			font-size: 12px
			margin: 2em auto

	&__btn
		display: block
		margin-top: 1.5em
		width: 94%
		font-weight: 500
		font-size: 18px
		line-height: 100%
		text-align: center
		text-transform: uppercase
		color: $light-gray
		background: #3A884B
		border-radius: 5px
		padding: 0.5em 0
		border: none
		@media screen and (max-width: 1200px)
			font-size: 10px
		@media screen and (max-width: 767px)
			font-size: 12px
			margin: 0 auto
			padding: 0.8em 0
			margin-bottom: 1.2em

	&__checkbox
		opacity: 0
		margin-top: 1.8em
		@media screen and (max-width: 1200px)
			margin-top: 0.4em
		
	&__data
		position: relative
		font-size: 15px
		line-height: 100%
		color: $dark-gray
		margin-left: 13px
		@media screen and (max-width: 1200px)
			font-size: 8px
			margin-left: 6px
		@media screen and (max-width: 767px)
			font-size: 10px

		&::before
			content: ""
			display: inline-block
			position: absolute
			top: 0px
			left: -31px
			height: 20px
			width: 20px
			border: 1px solid $dark-gray
			border-radius: 5px
			@media screen and (max-width: 1200px)
				width: 10px
				height: 10px
				border-radius: 2px
				left: -20px
				top: 4px
			@media screen and (max-width: 767px)
				width: 16px
				height: 16px
				border-radius: 4px
				left: -20px
				top: 0px

		&::after
			content: none
			display: inline-block
			position: absolute
			left: -26px
			top: 4px
			height: 8px
			width: 11px
			border-left: 2px solid
			border-bottom: 2px solid
			transform: rotate(-45deg)
			@media screen and (max-width: 1200px)
				height: 4px
				width: 6px
				left: -18px
				top: 6px
			@media screen and (max-width: 767px)
				height: 7px
				width: 9px
				left: -16px
				top: 3px

.subscribe input[type="checkbox"]:checked + label::after
	content: ""

.footer-menu
	margin-top: 2.0em
	padding-right: 1.2em
	margin-left: -0.8em
	@media screen and (max-width: 1200px)
		margin-top: 0.3em
		margin-left: -0.2em
		padding-left: 0
		padding-right: 0.5em
	@media screen and (max-width: 767px)
		margin-left: 0.5em
	&__item
		@media screen and (max-width: 767px)
			margin-top: 0.5em
	&__link
		font-style: normal
		font-weight: normal
		font-size: 19px
		line-height: 22px
		text-align: right
		color: $dark-gray
		text-decoration: none
		@media screen and (max-width: 1200px)
			font-size: 10px
		@media screen and (max-width: 767px)
			font-size: 16px
			line-height: 19px

.footer-soc

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 26px
		color: $dark-gray
		margin-top: 2.7em
		margin-left: 0.9em
		text-align: center
		@media screen and (max-width: 1200px)
			font-size: 12px
			margin-top: 1.8em
			margin-left: -1.0em
			margin-bottom: 0
		@media screen and (max-width: 767px)
			font-size: 18px
			line-height: 21px

.socials
	margin-top: 1.9em
	margin-left: -0.5em
	padding-right: 1.1em
	@media screen and (max-width: 1200px)
		padding: 0.4em
		margin-top: 0.3em
	@media screen and (max-width: 767px)
		margin-left: 0
		margin-top: 0.9em

.social

	&__item
		width: 40px
		height: 40px
		border-radius: 5px
		overflow: hidden
		@media screen and (max-width: 1200px)
			width: 24px
			height: 24px
			border-radius: 2px
		@media screen and (max-width: 767px)
			width: 28px
			height: 28px

	&__link

	&__img
		width: 100%

.footer-bottom
	background-color: $light-gray


.copyright
	font-size: 18px
	line-height: 21px
	color: $semi-black
	margin-left: -0.5em
	@media screen and (max-width: 1200px)
		font-size: 14px
		line-height: 16px
		margin-top: 1.5em
	@media screen and (max-width: 767px)
		font-size: 10px
		line-height: 12px

.counter
	margin-top: 1.0em
	@media screen and (max-width: 1200px)
		font-size: 14px


